# Selineer

./: LICENSE  Main.java  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
adapter/: build.gradle
adapter/src/main/java/selineer/adapter/: BrowserAdapter.java  BrowserTypeAdapter.java  PageAdapter.java  ResponseAdapter.java
adapter/src/main/java/selineer/adapter/ChromeDevProtocolHelper/: ConnectionHelper.java  NavigationHelper.java
adapter/src/main/java/selineer/api/: APIRequest.java  APIResponse.java  BrowserContext.java  BrowserType.java  CDPSession.java  Clock.java  Dialog.java  Download.java  ElementHandle.java  FileChooser.java  Frame.java  Locator.java  Mouse.java  Playwright.java  Route.java  WebError.java  WebSocketFrame.java  WebSocketRoute.java
adapter/src/main/java/selineer/api/options/: AriaRole.java  BindingCallback.java  BoundingBox.java  Clip.java  Cookie.java  FilePayload.java  FunctionCallback.java  HarContentPolicy.java  HttpCredentials.java  HttpHeader.java  KeyboardModifier.java  Margin.java  Media.java  RecordVideoSize.java  ReducedMotion.java  RequestOptions.java  RouteFromHarUpdateContentPolicy.java  ScreenSize.java  ScreenshotAnimations.java  SecurityDetails.java  ServiceWorkerPolicy.java  Sizes.java  ViewportSize.java
adapter/src/main/java/selineer/app/: Main.java
adapter/src/main/java/selineer/helper/: BrowserConnector.java
adapter/src/main/java/selineer/service/: BrowserConnector.java
app/: build.gradle
app/src/main/java/selineer/: Main.java
app/src/main/java/selineer/controller/: MainController.java
app/src/main/java/selineer/service/: BrowserService.java
app/src/main/resources/: application.yml  logback.xml
cdp4j/: build.gradle
cdp4j/src/main/java/io/webfolder/cdp/session/: SessionInvocationHandler.java
dependency-platform/: build.gradle
playwright/: README.MD  build.gradle
playwright-adapter/: build.gradle
playwright-adapter/src/main/java/impl/: BrowserImpl.java  BrowserTypeImpl.java  CDPSessionImpl.java  FormDataImpl.java  PageImpl.java  PlaywrightImpl.java  RequestOptionsImpl.java  ResponseImpl.java
playwright-adapter/src/main/java/impl/ChromeDevProtocolHelper/: ConnectionHelper.java  NavigationHelper.java
src/main/api/: BrowserType.java  Playwright.java
src/main/api/options/: AriaRole.java
src/main/java/comdirect/: ComdirectApplication.java  Main.java  SpringFXMLLoader.java
src/main/java/comdirect/config/: ComdirectConfig.java
src/main/java/comdirect/controllers/: BrowserUtils.java  MainController.java  WebViewBridge.java
src/main/java/comdirect/services/: BookmarkManager.java  BrowseService.java  LauncherService.java
src/main/java/selineer/: Main.java
src/main/java/selineer/adapter/: BrowserAdapter.java  CDPSessionAdapter.java  FormDataAdapter.java  PageAdapter.java  PlaywrightAPI.java  PlaywrightAdapter.java  RequestOptionsAdapter.java
src/main/java/selineer/api/: APIRequestContext.java  Browser.java  ConsoleMessage.java  FrameLocator.java  JSHandle.java  Keyboard.java  Page.java  Request.java  Response.java  Selectors.java  Touchscreen.java  Tracing.java  Video.java  WebSocket.java  Worker.java
src/main/java/selineer/api/options/: BrowserChannel.java  ClientCertificate.java  ColorScheme.java  ElementState.java  ForcedColors.java  FormData.java  Geolocation.java  HarMode.java  HarNotFound.java  HttpCredentialsSend.java  LoadState.java  Location.java  MouseButton.java  Position.java  Proxy.java  SameSiteAttribute.java  ScreenshotCaret.java  ScreenshotScale.java  ScreenshotType.java  SelectOption.java  ServerAddr.java  Timing.java  WaitForSelectorState.java  WaitUntilState.java
src/main/java/selineer/app/: Main.java
src/main/java/selineer/app/controller/: MainController.java
src/main/java/selineer/app/service/: BrowserService.java
src/main/java/selineer/controller/: MainController.java
src/main/java/selineer/service/: BrowserService.java
src/main/resources/views/: main.fxml
