plugins {
    id 'java'
}

group = 'selineer' // Package-Name
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Beispiel für Abhängigkeiten, die mit Java 8 kompatibel sind
    implementation 'org.apache.commons:commons-lang3:3.12.0' // Apache Commons Lang
    implementation 'com.google.guava:guava:30.1.1-jre' // Google Guava
}

tasks.named('jar') {
    manifest {
        attributes(
            // Vermeide Aufrufkonventionen wie "java -cp o.jar selineer.Main"
            // Stattdessen: "java -jar o.jar"
            'Main-Class': 'selineer.Main' // Manifest-Eintrag
        )
    }
}

// Für Start mit Spring Boot:
// tasks.named('bootJar') {
//     manifest {
//         attributes(
//             'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
//         )
//     }
// }
