pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.5.14'
        id 'io.spring.dependency-management' version '1.0.15.RELEASE'
        id 'com.github.johnrengelman.shadow' version '8.1.1'
    }

    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'Selineer'

include 'dependency-platform'
include 'playwright', 'cdp4j', 'playwright-adapter', 'adapter', 'app'



