plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
}

// group = 'selineer' // Package-Name
// version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Importiere die Plattform für zentrale Dependency Constraints
    implementation platform(project(':dependency-platform'))

    // Lokale Projektabhängigkeiten
    implementation project(':playwright') 
    implementation project(':cdp4j')
    implementation project(':adapter')

    // Abhängigkeiten ohne Versionsnummern (Versionen kommen aus der Plattform)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.java-websocket:Java-WebSocket'
    implementation 'com.google.code.gson:gson'
    
    // Optional: Lombok für Boilerplate-Reduktion
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Optional: JUnit für Tests
    testImplementation 'junit:junit'
}

// tasks.named('jar') {
//     manifest {
//         attributes(
//             // Vermeide Aufrufkonventionen wie "java -cp o.jar selineer.Main"
//             // Stattdessen: "java -jar o.jar"
//             'Main-Class': 'selineer.app.Main' // Manifest-Eintrag
//         )
//     }
// }

// Für Start mit Spring Boot:
// tasks.named('bootJar') {
//     manifest {
//         attributes(
//             'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
//         )
//     }
// }
