plugins {
    id 'java'
}

group 'com.microsoft.playwright'
version = '1.49.0-main+015939b150ae' // GH Repo: playwright-java


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Importiere die Plattform für zentrale Dependency Constraints
    implementation platform(project(':dependency-platform'))

    // Abhängigkeiten ohne Versionsnummern (Versionen kommen aus der Plattform)
    implementation 'com.google.code.gson:gson'
}