<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="comdirect.controllers.MainController">

    <top>
        <ToolBar>
            <HBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Button text="Aktualisieren" onAction="#onRefreshClick" />
                <Separator orientation="VERTICAL" />
                <Button text="Zurück" onAction="#onBackClick" />
                <Button text="Vor" onAction="#onForwardClick" />
                <Button text="Home" onAction="#onHomeClick" />
                <Separator orientation="VERTICAL" />
                <ComboBox fx:id="bookmarkSelector" onAction="#onBookmarkSelectionChanged"/>
                <TextField fx:id="addressBar" promptText="Adresse eingeben und Enter drücken" onAction="#onAddressEntered" HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="browserSelector" onAction="#onBrowserSelectionChanged"/>
                <Separator orientation="VERTICAL" />
                <Button text="Login" onAction="#onLoginClick" />
                <Button text="ProTrader" onAction="#onStartApplicationClick" />
            </HBox>
        </ToolBar>
    </top>

    <center>
        <WebView fx:id="webView" />
    </center>

</BorderPane>
